{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["vitest/importMeta"],
    "strict": true,
    "strictNullChecks": true,
    "noImplicitOverride": true
  },
  "include": ["source/**/*.ts", "scripts/**/*.ts"]
}
